VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d7a5682a8abd677d9c"
VITE_APPWRITE_DATEBASE_ID="65d7a70977ad6e260fb4"
VITE_APPWRITE_COLLECTION_ID="65d7a748d34387cdf323"
VITE_APPWRITE_BUCKET_ID="65d7a8d5388f48f15930"
